#日志
# 日志
spring.application.name=bwouo
#logging.file=${user.home}/logs/${spring.application.name}.log
#logging.level.org.springframework.security= INFO
#在application.properties文件中引入日志配置文件
#=====================================  默认路径logback-spring.xml  =============================
#logging.config=classpath:logback-boot.xml

# 生产prod 开发 dev
spring.profiles.active=dev
# thymeleaf模版 HTML标签非严格检查
spring.thymeleaf.mode=LEGACYHTML5































