# 开发时关闭缓存
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bwouo?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234
#查看已启用和未启用自动配置报告
debug=true

# mybatis配置
#mybatis.type-aliases-package=bid.woou.bwouo.**.domain
#mybatis.mapper-locations=mappers/**/*.xml

